<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding-top: 60px; 
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255,102,0);
      padding: 10px;
      transition: background-color 0.5s, top 0.5s;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      backdrop-filter: blur(5px);
    }

    header.active {
      top: -60px;
    }

    header img {
    max-height: 100px; 
    margin-left: 50px; 
    margin-right: 20px; 
}


    nav {
      display: flex;
      gap: 0px;
      margin-left: 50px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      position: relative;
      transition: color 0.3s;
      margin-right: 20px;
    }

    nav a:hover {
      color: white;
    }

    nav a::after {
      content: '';
      display: block;
      position: absolute;
      width: 0;
      height: 2px;
      background-color: white;
      bottom: -5px;
      left: 0;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    .banner {
      position: relative;
      height: 300px; 
      overflow: hidden;
      margin-top: 60px; 
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
      transform-origin: center bottom; 
      transition: transform 0.5s ease-out;
    }

    .banner:hover img {
      transform: scale(1.1);
    }


    .banner-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      z-index: 2;
      transition: transform 0.5s ease-out;
    }
    
    banner:hover .banner-text {
      transform: translate(-50%, -60%); 
    }
    
    .banner-text h2 {
      font-size: 24px;
      font-weight: bold;
    }

    .banner-text p {
      margin-top: 10px;
    }

    section {
      padding: 20px;
    }

    .content-info {
      text-align: left;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .options {
      display: flex;
      gap: 10px;
    }

    .list-posts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .post {
      width: 100%; 
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
    }

    .post img {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0; 
    }

    .post-content {
      padding: 15px;
    }

    .post h3 {
      margin-top: 0;
      font-size: 16px;
      line-height: 1.2;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .pagination {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .pagination button {
      padding: 5px 10px;
      background-color: rgba(241, 104, 52, 0.8);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .pagination span {
      padding: 5px 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .pagination-item {
      padding: 5px 10px;
      background-color: rgba(255,102,0);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
    }

    .pagination-item:hover {
      background-color: transparent;
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\ASUS\Downloads\logo\suitmedia 1.png" alt="Logo">
    <nav>
      <a href="#" class="active">Work</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Ideas</a>
      <a href="#">Careers</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="banner">
    <img src="C:\Users\ASUS\Downloads\logo\b.jpg" alt="Banner Image">
    <div class="banner-text">
      <h2>Ideas</h2>
      <p>Where all our great things begin</p>
    </div>
  </div>

  <section>
    <div class="content-info">
        Showing 1-10 of 100
        <div class="options">
          <label for="showPerPage">Show per page:</label>
          <select id="showPerPage" name="showPerPage" onchange="changeShowPerPage()">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
          </select>
          <label for="sortBy">Sort by:</label>
          <select id="sortBy" name="sortBy" onchange="sortPosts()">
            <option value="newest">Newest</option>
            <option value="oldest">Oldest</option>
          </select>
        </div>
      </div>
    <!-- <h1>Main Content</h1>
    <p>Your website content goes here.</p> -->

    <!-- List Post -->
    <div class="list-posts">
      <!-- Post 1 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\teknologi.jpg" alt="Post 1">
        <div class="post-content">
            <h5>5 September 2022</h5>
          <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
        </div>
      </div>

      <!-- Post 2 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\21.png" alt="Post 2">
        <div class="post-content">
            <h5>5 September 2022</h5>
          <h3>Jangan Asal Pilih influencer, Berikut Cara Menyusun Strategi Infliencer ...</h3>
        </div>
      </div>

      <!-- Post 3 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\teknologi.jpg" alt="Post 3">
        <div class="post-content">
            <h5>5 September 2022</h5>
            <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
        </div>
      </div>

      <!-- Post 4 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\21.png" alt="Post 4">
        <div class="post-content">
            <h5>5 September 2022</h5>
        <h3>Jangan Asal Pilih influencer, Berikut Cara Menyusun Strategi Infliencer ...</h3>
        </div>
      </div>

       <!-- Post 5 -->
       <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\teknologi.jpg" alt="Post 1">
        <div class="post-content">
            <h5>5 September 2022</h5>
            <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
        </div>
      </div>

      <!-- Post 6 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\21.png" alt="Post 2">
        <div class="post-content">
            <h5>5 September 2022</h5>
            <h3>Jangan Asal Pilih influencer, Berikut Cara Menyusun Strategi Infliencer ...</h3>
        </div>
      </div>

      <!-- Post 7 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\teknologi.jpg" alt="Post 3">
        <div class="post-content">
            <h5>5 September 2022</h5>
            <h3>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h3>
        </div>
      </div>

      <!-- Post 8 -->
      <div class="post">
        <img src="C:\Users\ASUS\Downloads\logo\21.png" alt="Post 4">
        <div class="post-content">
            <h5>5 September 2022</h5>
            <h3>Jangan Asal Pilih influencer, Berikut Cara Menyusun Strategi Infliencer ...</h3>
        </div>
      </div>
    </div>

    <!-- Pagination Buttons -->
    <div class="pagination">
        <div class="pagination-item">&lt;&lt;</div>
        <div class="pagination-item">&lt;</div>
        <div class="pagination-item">1</div>
        <div class="pagination-item">2</div>
        <div class="pagination-item">3</div>
        <div class="pagination-item">4</div>
        <div class="pagination-item">5</div>
        <div class="pagination-item">&gt;</div>
        <div class="pagination-item">&gt;&gt;</div>
      </div>
  </section>

  <script>

const apiUrl = 'https://suitmedia-backend.suitdev.com/api/ideas';

async function fetchData() {
  try {
    const response = await fetch(`${apiUrl}?page[number]=1&page[size]=10&append[]=small_image&append[]=medium_image&sort=-published_at`);
    const data = await response.json();
    return data.data; 
  } catch (error) {
    console.error('Error fetching data:', error);
    return [];
  }
}


  // Function untuk merender posts
  async function renderPosts() {
    const postList = document.getElementById('postList');
    postList.innerHTML = '';

    const postsData = await fetchData();
    const startIndex = (currentPage - 1) * postsPerPage;
    const endIndex = startIndex + postsPerPage;

    for (let i = startIndex; i < endIndex && i < postsData.length; i++) {
      const post = postsData[i];
      const postElement = createPostElement(post);
      postList.appendChild(postElement);
    }
  }


   const postData = [
      { date: "5 September 2022", title: "Kenali Tingkatan Influencers berdasarkan Jumlah Followers", image: "C:\\Users\\ASUS\\Downloads\\logo\\teknologi.jpg" },
    
    ];

    // Inisialisasi parameter
    let currentPage = 1;
    let postsPerPage = 10;
    let sortType = 'newest';


    // Function untuk membuat elemen post
    function createPostElement(post) {
      const postElement = document.createElement('div');
      postElement.className = 'post';

      const imgElement = document.createElement('img');
      imgElement.src = post.image;
      imgElement.alt = 'Post Image';
      postElement.appendChild(imgElement);

      const postContentElement = document.createElement('div');
      postContentElement.className = 'post-content';

      const dateElement = document.createElement('h5');
      dateElement.textContent = post.date;
      postContentElement.appendChild(dateElement);

      const titleElement = document.createElement('h3');
      titleElement.textContent = post.title;
      postContentElement.appendChild(titleElement);

      postElement.appendChild(postContentElement);

      return postElement;
    }

    // Function untuk mengurutkan data post
    function sortPostsData(data) {
      return data.sort((a, b) => {
        if (sortType === 'newest') {
          return new Date(b.date) - new Date(a.date);
        } else {
          return new Date(a.date) - new Date(b.date);
        }
      });
    }

    // Function untuk merender pagination
    function renderPagination() {
      const pagination = document.getElementById('pagination');
      pagination.innerHTML = '';

      const totalPages = Math.ceil(postData.length / postsPerPage);

      for (let i = 1; i <= totalPages; i++) {
        const paginationItem = document.createElement('div');
        paginationItem.className = 'pagination-item';
        paginationItem.textContent = i;
        paginationItem.addEventListener('click', () => goToPage(i));
        pagination.appendChild(paginationItem);
      }
    }

    // Function untuk perubahan jumlah post per page
    function changeShowPerPage() {
      postsPerPage = parseInt(document.getElementById('showPerPage').value);
      currentPage = 1;
      renderPosts();
      renderPagination();
    }

    // Function untuk perubahan jenis sort
    function sortPosts() {
      sortType = document.getElementById('sortBy').value;
      currentPage = 1;
      renderPosts();
      renderPagination();
    }

    // Function untuk pindah halaman
    function goToPage(page) {
      currentPage = page;
      renderPosts();
      renderPagination();
    }

    // Panggil fungsi pertama kali
    renderPosts();
    renderPagination();

  </script>
</body>
</html>
